##########################################
# Búsqueda autómatica de actualizaciones #
##########################################
# Si está true, buscará la última actualización,
# si está en false no buscará actualizaciones y se quedará en la versión actual
# ----------------------------------------------------------- #
search_ota=true

#########################################
# Actualizar automáticamente sin avisar #
#########################################
# Si está true, se actualizará a la última versión
# si está en false seguirá el proceso normal de buscar actualización y avisar
# ----------------------------------------------------------- #
automatic_update=false

############
# Usar CDN #
############
# Si está true, pondrá en el header los links CDN
# si está en false pondrá los archivos locales de Bootstrap
# Por defecto: cdn=false
# ----------------------------------------------------------- #
cdn=false

# Version Bootstrap
version_bootstrap=3.3.7

######################
# Editor por defecto #
######################
# Pon el comando que ejecuta tu editor favorito
# (el que quieres que se ejecute al crear un proyecto bootstrap)
# ----------------------------------------------------------- #
text_editor=atom

######################
# Version del script #
######################
# NO MODIFICAR O ELIMINAR ESTA LINEA (por defecto version=1.0.0)
version=1.0.1
